# opensearch-manager

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-publish.yml  dockerhub-publish.yml  release-and-publish.yml
src/main/docker/: Dockerfile.jvm
src/main/java/ai/pipestream/schemamanager/: OpenSearchManagerService.java
src/main/java/ai/pipestream/schemamanager/kafka/: RepositoryUpdateConsumer.java
src/main/java/ai/pipestream/schemamanager/opensearch/: IndexInitializer.java  OpenSearchIndexingService.java  OpenSearchSchemaServiceImpl.java
src/main/resources/: application.properties
src/test/java/ai/pipestream/schemamanager/: IndexAnyDocumentTest.java  MockPlatformRegistrationTestResource.java  SchemaManagerServiceTest.java  Strategy1ManagerTest.java
src/test/java/ai/pipestream/schemamanager/kafka/: RepositoryUpdateConsumerTest.java
src/test/java/ai/pipestream/schemamanager/util/: WireMockTestResource.java
src/test/resources/: application-test.properties  application.properties
