pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'opensearch-manager'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from("ai.pipestream:pipeline-bom-catalog:0.2.8-SNAPSHOT")
        }
    }

    repositories {
        // Prefer Maven Central but allow locally published releases for development
        mavenLocal {
            mavenContent {
                releasesOnly()
            }
            content {
                includeGroupByRegex "ai\\.pipestream(\\..*)?"
            }
        }

        mavenCentral()

        maven {
            url = uri('https://central.sonatype.com/repository/maven-snapshots/')
            mavenContent {
                snapshotsOnly()
            }
        }

        if (System.getenv('CI_ENV') != 'internal') {
            maven {
                url = uri('https://repository.apache.org/content/repositories/snapshots/')
                allowInsecureProtocol = false
                content {
                    includeGroupByRegex "org\\.apache\\.tika(\\..*)?"
                }
            }
        }
    }
}
